upstream nextjs_upstream {
  server nextjs_personal_site:3000;
}

upstream strapi_upstream {
  server strapi_personal_site:1337;
}

server {
  listen 80 default_server;

  location / {
    proxy_pass http://nextjs_upstream;
  }


  location /upload {
    proxy_pass http://strapi_upstream;
  }
  location /_health {
    proxy_pass http://strapi_upstream;
  }
  location /videos {
    proxy_pass http://strapi_upstream;
  }
  location /content-manager {
    proxy_pass http://strapi_upstream;
  }
  location /content-type-builder {
    proxy_pass http://strapi_upstream;
  }
  location /users-permissions {
    proxy_pass http://strapi_upstream;
  }
  location /admin {
    proxy_pass http://strapi_upstream;
  }
  location /api/ {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://strapi_upstream;
  }
}
