proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
  server nextjs_dating_en:3000;
}

upstream strapi_upstream {
  server strapi_dating_en:1337;
}

server {
  listen 80;
  server_name eilifakerjordet.tech www.eilifakerjordet.tech;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
      return 301 https://$host$request_uri;
  }    
}

server {
  listen 443 ssl;
  server_name datingmecca.com www.datingmecca.tech;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  ssl_certificate /etc/letsencrypt/live/datingmecca.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/datingmecca.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  
  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://nextjs_upstream;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://nextjs_upstream;
  }

  location / {
    proxy_pass http://nextjs_upstream;
  }


  location /upload {
    proxy_pass http://strapi_upstream;
  }
  location /_health {
    proxy_pass http://strapi_upstream;
  }
  location /videos {
    proxy_pass http://strapi_upstream;
  }
  location /content-manager {
    proxy_pass http://strapi_upstream;
  }
  location /content-type-builder {
    proxy_pass http://strapi_upstream;
  }
  location /users-permissions {
    proxy_pass http://strapi_upstream;
  }
  location /admin {
    proxy_pass http://strapi_upstream;
  }
  location /api/ {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://strapi_upstream;
  }
}

